# J2EE

./: README.md  pom.xml
greeting/: .gitignore  pom.xml
greeting/src/main/java/my/j2ee/jsf/greeting/: User.java
greeting/src/main/webapp/: index.xhtml  response.xhtml
