<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.j2ee</groupId>
	<artifactId>j2eeapp</artifactId>
	<packaging>pom</packaging>
        <version>0.0.1-SNAPSHOT</version>
	<name>j2eeapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee.api.version>7.0</javaee.api.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.release.plugin.version>2.4.1</maven.release.plugin.version>
		<maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
		<junit.version>4.11</junit.version>
		<glassfish.embedded.version>3.2-b06</glassfish.embedded.version>
		<cargo.plugin.version>1.4.2</cargo.plugin.version>
		<glassfish.domain.name>domain1</glassfish.domain.name>
		<glassfish.home>${glassfish.home.prefix}/glassfish4</glassfish.home>
		<integration.container.id>glassfish4x</integration.container.id>
	</properties>

	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<glassfish.home.prefix>/usr/local/</glassfish.home.prefix>
				<glassfish.executables.suffix />
			</properties>
		</profile>
	</profiles>

	<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>	
	<dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>3.8.1</version>
	   <scope>test</scope>
	   </dependency>
	</dependencies>

	<modules>
		<module>greeting</module>
	</modules>

	<build>
		<finalName>greeting</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>integration-test</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>${integration.container.id}</containerId>
						<type>installed</type>
						<home>${glassfish.home}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${glassfish.home}/glassfish/domains</home>
						<properties>
							<cargo.glassfish.domain.name>${glassfish.domain.name}</cargo.glassfish.domain.name>
							<!--cargo.remote.username></cargo.remote.username -->
							<cargo.remote.password />
						</properties>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<!-- During release:perform, enable the "sdk" profile -->
					<releaseProfiles>sdk</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
